<!DOCTYPE html>
<html>
<head>
	<title>box</title>
	<link rel="icon"  href="css.svg">
	<meta name="view#AED6F1;dth=device-width,initial-scale=1"/>
	<style>
		body{
			background-color:#ECF0F1;
		}
		h1{
			color: black;
			font-family:   Arial, Helvetica, sans-serif;
		}
		h2{
			color: #A1031D;
		}


		.parent{
			
			display: flex;
			flex-direction:row;
			justify-content: center;
			flex-wrap: wrap;

		}
		
		
		.child2{
			background-color:#00FFFF;
			border:1px outset black;
			flex-size:120px;
			padding: 1%; 
			margin: 1%;
			width:  30%;	
		}
		.child3{
			background-color:#21618C	;
			border:1px outset black;
			
			flex-size:120px;
			padding: 1%; 
			margin: 1%;
			width:  50%;		
		}
		.child4{
			background-color:#5DADE2;
			border:1px outset black;
			
			flex-size:120px;
			padding: 10%; 
			margin: 5%;
			width:  50%;		
	</style>
</head>
<body>
	<center><h1>PROFILE INFORMATION</h1></center>

     <section class=" parent" >
     	
     	<article  class="child2">
     	<center><img src="woman.svg"  width="20%"  /></center>
     		<CENTER><h3>Renuka</h3></CENTER>
     		<CENTER><h4>renuka@gmail.com</h4></CENTER>
     		
     	</article>
     	<article  class="child3" ><h2>SUMMARY</h2>
     		<article class="child4">hiii everyone!</article>
     	</article>


</body>
</html>